{
	"name": "blog-md",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "gatsby clean && gatsby develop"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"disqus-react": "^1.0.10",
		"gatsby": "^2.24.54",
		"gatsby-image": "^2.4.17",
		"gatsby-plugin-netlify-cms": "^4.3.14",
		"gatsby-plugin-react-helmet": "^3.3.10",
		"gatsby-plugin-sharp": "^2.6.35",
		"gatsby-remark-images": "^3.3.29",
		"gatsby-source-filesystem": "^2.3.28",
		"gatsby-transformer-remark": "^2.8.33",
		"gatsby-transformer-sharp": "^2.5.14",
		"netlify-cms": "^2.10.58",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0"
	}
}
